---
#vps user data
rbs_user: nazars
rbs_pass: ']Maf@dkMTf2M%/ZpY*.'

#Jenkins vars
jenkins_port: 9001

#WLP vars
wlp_http_port: 9080
wlp_https_port: 9443

#Redis vars
redis_port: 6379

#GitLab vars
gitlab_http_port: 9002 
gitlab_https_port: 9003
gitlab_ssh_port: 9004

#Keycloak vars
keycloak_db_name: keycloak
keycloak_db_user: keycloak
keycloak_db_pw: 'rBcH.*BiZQGCaq6VEUGQ'
keycloak_db_root_pw: 'uczkymba7bxs2u8z3u.*'
keycloak_port: 9005
keycloak_db_port: 9006