---
- name: Install tar
  apt:
    name: tar
    update_cache: yes
  tags:
    - tar

- name: Install gzip
  apt:
    name: gzip
    update_cache: yes
  tags:
    - gzip

- name: install tree
  apt:
    name: tree
    update_cache: yes
  tags:
    - tree