---
maven_base_url: http://apache.mirrors.spacedump.net/maven/maven-3/3.5.3/binaries/
maven_folder_path: /var/lib/maven
maven_folder_name: apache-maven-3.5.3
maven_folder_home_path: "{{maven_folder_path}}/{{maven_folder_name}}"
maven_home_bin_path: "{{maven_folder_home_path}}/bin"
maven_archive_name: apache-maven-3.5.3-bin.tar.gz
maven_checksum: md5:51025855d5a7456fc1a67666fbef29de